<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo Érick Dimer da conceição</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="tudo">
        <div class="linha">
            <h1>Érick Dimer da conceição</h1>
        </div>

        <div class="linha">
            <div id="foto">
                <img id="imgfoto" src="img/Perfil.jpg.jpg">
            </div>
            <div id="dados">
                <span class="textoDados">Endereço:</span> Rua prala, 01, Centro, Torres-RS <br>
                <span class="textoDados">Email:</span> erickdimer@rede.ulbra.br <br>
                <span class="textoDados">Telefone:</span> (51)998765432 <br>
                <span class="textoDados">LinkedIn:</span> erickdimer <br>
                <span class="textoDados">Instagram:</span> erickdimer_ <br>
            </div>
        </div>

        <div class="linha">
            <h2>Objetivos</h2>
            <hr>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, officiis! Pariatur fugiat nemo
                repudiandae accusantium soluta quisquam harum quam reprehenderit perferendis laudantium</p>
        </div>

        <div class="linha">
            <h2>Formação</h2>
            <hr>
            <h4>Curso | 2002-2022</h4>
            <p>Lorem ipsumetur adipisicing elit. Vitae hic</p>
        </div>
        <div class="linha">
            <div id="coluna1">
                <h3>Habilidades</h3>
                <hr>
                <div class="linha" > 
                    <div class="itens"> Habilidade 1</div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <br>
                </div>

                <h3>Personalidade</h3>
                <hr>
                <p>Personalidade</p>

                <h3>Idioma</h3>
                <hr>
                <p>Idioma</p>
            </div>
            <div id="coluna2">

            </div>
            <div id="coluna3">
                <h3>Experiência profissional</h3>
                <hr>
                <h4>Experiência 1 - ano</h4>
                <p>descrição 321</p>
            </div>
        </div>

        <div class="linha"></div>

    </div>
</body>

</html>