h1{
    background-color: rgba(3, 3, 144, 0.731);
    color: aliceblue;
    padding: 15px 15px 15px 15px;
    border-radius: 15%;
}
h2{
    color: rgba(3, 3, 144, 0.731);
    text-align: left;
}
h3{
    text-align: left;
    color: rgba(3, 3, 144, 0.731);
}
h4{
    text-align: left;
}
hr{
    border-color: rgba(3, 3, 144, 0.731);
}
p{
    text-align: left;
}
/*classes */

.tudo{
    width: 60%;
    margin: 0 auto;
    padding: 30px 30px 30px 30px;
    text-align: center;
    border: solid 1px #000;

}
.linha{
    clear: both;
}
/* ids */

#foto{
    width: 20%;
    float: left;
}
#dados{
    width: 80%;
    float: left;
    text-align: left;
    font-size: 20px;

}
#imgfoto{ 
    max-width: 200px;
    max-height: 130px;
    border: rgba(3, 3, 144, 0.731) solid 2px;
    border-radius: 20%;
}
.textoDados{
    color: rgba(3, 3, 144, 0.731);
    font-size: 22px;
}
#coluna1{
    float: left;
    width: 48%;
    padding-right: 10px;
}
#coluna2{
    float: left;
    background-color: rgba(3, 3, 144, 0.731);
    width: 1px;
    height: 400px;
}
#coluna3{
    float: left;
    width: 48%;
    padding-left: 10px;
}
circle{
    height: 10px;
    width: 10px;
    background-color: rgba(3, 3, 144, 0.731);
    border-radius: 50;
    float: right;
    margin-left: 10px;
}
.itens{
    float: left;
}
